APP_ENV=local
APP_DEBUG=true
APP_KEY=wyuP9wtbEo51PqfWI8EFt2E5vwBumNgy

DB_HOST=localhost
DB_DATABASE=truckjee_database
DB_USERNAME=theyounuscom
DB_PASSWORD=NLch-*iL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
